# ...existing code...
FROM node:20-bullseye AS builder
WORKDIR /app

# copy lock + package for cacheable install
COPY package*.json ./
RUN npm ci

# copy only frontend source (context is ./frontend)
COPY . .
RUN npm run build

FROM node:20-bullseye-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

# install only production deps
COPY --from=builder /app/package*.json ./
RUN npm ci --production

# copy build output and public + config
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.* ./

EXPOSE 3000

# ensure package.json start uses "next start"
CMD ["npm", "start"]
# ...existing code...